<html>
    <head>
        <title>last task</title>
        <style>
            body {
                font-family :arial , sans-serif;
                text-align:center;
                background-color: #f4f4f4;
                color: #333333;
            }
            .Home-Appliances{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
                max-width: 1200px;
                margin: 5px auto;
                border: 1px solid #e0e0e0 ;
                padding: 15px ;
                background-color: #f8f9fa;
            }
            .Electronics-and-Gadgets{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
                max-width: 1200px;
                margin: 5px auto;
                border: 1px solid #e0e0e0 ;
                padding: 15px ;
                background-color: #f8f9fa;
            }
            .Kitchen-Essentials{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
                max-width: 1200px;
                margin: 5px auto;
                border: 1px solid #e0e0e0 ;
                padding: 15px ;
                background-color: #f8f9fa;
            }
            .Entertainment-and-Gaming{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
                max-width: 1200px;
                margin: 5px auto;
                border: 1px solid #e0e0e0 ;
                padding: 15px ;
                background-color: #f8f9fa;
            }
            .Furniture-and-Home-Decor{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
                max-width: 1200px;
                margin: 5px auto;
                border: 1px solid #e0e0e0 ;
                padding: 15px ;
                background-color: #f8f9fa;
            }
            .product{
                color: #f8fafc;
                border: 1px solid #000000;
                padding: 10px;
                background-color: #1e293b;
            }
            button{
                padding: 10px 50px;
                border: 1px solid #000000;
                cursor: pointer;
                margin: 5px;
            }
            
            .product button:nth-child(1) {
            background-color: #10b981;
            color: white;
            }

            .product button:nth-child(2) {
            background-color: #ef4444;
            color: white;
            }
            nav{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#Home-Appliances">Home Appliances/</a>
            <a href="#Electronics-and-Gadgets">Electronics and Gadgets/</a>
            <a href="#Kitchen-Essentials">Kitchen Essentials/</a>
            <a href="#Entertainment-and-Gaming">Entertainment and Gaming/</a>
            <a href="#Furniture-and-Home-Decor">Furniture and Home Decor</a>
        </nav>

        <section id="Home-Appliances">
        <p><strong>Home Appliances</strong></p>
        <div class=" Home-Appliances">
            <div class="product" data-price="1200" >Refrigerator - 1200$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="150" > Microwave -150$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="750" >Wash Machine - 750$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="250" >Vacuum Cleaner - 250$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="900" >Air Conditioner - 900$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
        </div></section>

        <section id="Electronics-and-Gadgets">
        <p><strong>Electronics and Gadgets</strong></p>
        <div class=" Electronics-and-Gadgets">
            <div class="product" data-price="1300" >laptop  - 1300$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="800" >smartphone - 800$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="200" >smartwatch - 200$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="100" >Bluetooth Speaker - 100$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="150" >Wireless Earbuds - 150$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
        </div></section>

        <section id="Kitchen-Essentials">
        <p><strong>Kitchen Essentials</strong></p>
        <div class=" Kitchen-Essentials">
            <div class="product" data-price="80" >coffee maker - 80$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="40" >toaster - 40$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="60" >blender - 60$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="50" >rice cooker - 50$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="35" >Electric Kettle - 35$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
        </div></section>

        <section id="Entertainment-and-Gaming">
        <p><strong>Entertainment and Gaming</strong></p>
        <div class=" Entertainment-and-Gaming">
            <div class="product" data-price="500" >playstation 5 - 500$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="60" >Xbox controller - 60$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="80" >gaming headset - 80$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="350" >nintendo switch - 350$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="400" >VR headset - 400$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
        </div></section>

        <section id="Furniture-and-Home-Decor">
        <p><strong>Furniture and Home Decor</strong></p>
        <div class=" Furniture-and-Home-Decor">
            <div class="product" data-price="800" >sofa - 800$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="600" >dinimg table - 600$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="150" >book shelf - 150$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="250" >office chair - 250$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
            <div class="product" data-price="500" >bed frame - 500$<button onclick="additem(event);">add</button><button onclick="rmvitem(event);">remove</button> </div>
        </div></section>
        <p>Total Cart: $<span id="total-cart">0</span></p>
        <button onclick="apply_discount();">done</button>
        <script>
            let cart = 0;
            let quantities = {};
           

            function additem(event){
                let product = event.target.parentElement;//i got a little confused in this three line so i got bach to my notes
                let price = parseFloat(product.getAttribute("data-price"));
                let productName = product.textContent;
                if (!quantities[productName]) {
                quantities[productName] = 0;
                }
                cart += price;
                quantities[productName]++;
                console.log(cart);
            }
            function rmvitem(event){
                let product = event.target.parentElement;
                let price = parseFloat(product.getAttribute("data-price"));
                let productName = product.textContent;
                if (quantities[productName]>0){
                    cart -= price;
                    quantities[productName]--;
                    console.log(cart);}
                else {
                    cart === cart;
                }
            }
            function apply_discount(){
                let discount = 0;
                if (cart>2000){
                    discount = cart * 20/100;
                }
                else if (cart>1000){
                    discount = cart * 10/100;

                }
                cart -= discount;
                document.getElementById("total-cart").innerText = cart.toFixed(2);//i forget this line 
                //.product button:nth-child(1) { i asked chat for this line to complete faster else  i could just do class for buttons and the go to css
            }
            
        </script>
    </body>
</html>

