<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
            text-align: center;
            color: #EEEEEE;
            background-color: #222831;
            font-size: 30px;
            font-weight: bold;
        }
        button{
            padding: 20px;
            font-size: 30px;
            background-color: #00ADB5;
            width: 70px;
            height: 70px;
            border-radius: 60px;
            cursor: pointer;
        }
        #clear{
            font-size: 30px;
            background-color: #00ADB5;
            width: 150px;
            height: 70px;
        }
        #calcul{
            background-color: #FF5722 ;
        }
       
        
    </style>
  </head>
  <body>
    <p id="result" class="js-calculation"></p>

    <p>
      <button onclick="
        updateCalculation('1');
      ">1</button>

      <button onclick="
        updateCalculation('2');
      ">2</button>

      <button onclick="
        updateCalculation('3');
      ">3</button>

      <button id="calcul" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      ">4</button>

      <button onclick="
        updateCalculation('5');
      ">5</button>

      <button onclick="
        updateCalculation('6');
      ">6</button>

      <button id="calcul" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      ">7</button>

      <button onclick="
        updateCalculation('8');
      ">8</button>

      <button onclick="
        updateCalculation('9');
      ">9</button>

      <button id="calcul" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      ">0</button>

      <button onclick="
        updateCalculation('.');
      ">.</button>

      <button onclick="
        calculation = eval(calculation);
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button id="calcul" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button id="clear" onclick="
        calculation = '';//i had just a little mistake in here
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>