<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
            height: 50px;
            color: rgb(25, 25, 25);
            background-color: rgb(25, 25, 25);
        }

        .move-button {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
            background-color: rgb(25, 25, 25);
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score {
            margin-top: 60px;
        }

        .reset-score-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button js-rock-button">
      <img src="https://symbl-world.akamaized.net/i/webp/3c/7890d4fc4e02ab5aeee4ba623fa563.webp" class="move-icon">
    </button>

    <button class="move-button js-paper-button">
      <img src="https://symbl-world.akamaized.net/i/webp/3d/c0bfc28ef2db2eebf66879a2dc37ea.webp" class="move-icon">
    </button>

    <button class="move-button js-scissors-button">
      <img src="https://symbl-world.akamaized.net/i/webp/35/a3401a15f085c6ac84b0b9584a88eb.webp" class="move-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-score-button js-reset-score-button">Reset Score</button>
    
    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
        };

        updateScoreElement();
        
        document.querySelector('.js-rock-button')
            .addEventListener('click', () => {
            playGame('rock');
        });

        document.querySelector('.js-paper-button')
            .addEventListener('click', () => {
            playGame('paper');
        });

        document.querySelector('.js-scissors-button')
            .addEventListener('click', () => {
            playGame('scissors');
        });

        document.body.addEventListener('keydown', (event) => {
            if (event.key === 'r') {
            playGame('rock');
            } else if (event.key === 'p') {
            playGame('paper');
            } else if (event.key === 's') {
            playGame('scissors');
            }
        });
        function getMoveImage(move) {
    if (move === 'rock') {
        return "https://symbl-world.akamaized.net/i/webp/3c/7890d4fc4e02ab5aeee4ba623fa563.webp";
    } else if (move === 'paper') {
        return "https://symbl-world.akamaized.net/i/webp/3d/c0bfc28ef2db2eebf66879a2dc37ea.webp";
    } else if (move === 'scissors') {
        return "https://symbl-world.akamaized.net/i/webp/35/a3401a15f085c6ac84b0b9584a88eb.webp";
    }
}


        function playGame(playerMove) {
            const computerMove = pickComputerMove();

            let result = '';

            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You lose.';
                } else if (computerMove === 'paper') {
                    result = 'You win.';
                } else if (computerMove === 'scissors') {
                    result = 'Tie.';
                }

            } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You win.';
                } else if (computerMove === 'paper') {
                    result = 'Tie.';
                } else if (computerMove === 'scissors') {
                    result = 'You lose.';
                }
    
            } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                result = 'Tie.';
            } else if (computerMove === 'paper') {
                result = 'You lose.';
            } else if (computerMove === 'scissors') {
                result = 'You win.';
            }
            }

        if (result === 'You win.') {
            score.wins += 1;
        } else if (result === 'You lose.') {
            score.losses += 1;
        } else if (result === 'Tie.') {
            score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You
        <img src="${getMoveImage(playerMove)}" class="move-icon">
        <img src="${getMoveImage(computerMove)}" class="move-icon">
        Computer`;
        }

        function updateScoreElement() {
            document.querySelector('.js-score')
            .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }

        function pickComputerMove() {
            const randomNumber = Math.random();

            let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
            computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
            computerMove = 'scissors';
        }

    return computerMove;
}
    </script>
  </body>
</html>